# kafka-consumer

./: Dockerfile  pom.xml
src/main/java/com/erencsahin/kafkaconsumer/: KafkaConsumerApplication.java
src/main/java/com/erencsahin/kafkaconsumer/config/: KafkaConsumerConfig.java  OpenSearchConfig.java
src/main/java/com/erencsahin/kafkaconsumer/dto/: Rate.java  RateEntity.java
src/main/java/com/erencsahin/kafkaconsumer/repository/: RateRepository.java
src/main/java/com/erencsahin/kafkaconsumer/service/: KafkaConsumerService.java  OpenSearchService.java
src/main/java/com/erencsahin/kafkaconsumerpostgresql/: KafkaConsumerApplication.java
src/main/java/com/erencsahin/kafkaconsumerpostgresql/config/: KafkaConsumerConfig.java  OpenSearchConfig.java
src/main/java/com/erencsahin/kafkaconsumerpostgresql/dto/: Rate.java  RateEntity.java
src/main/java/com/erencsahin/kafkaconsumerpostgresql/repository/: RateRepository.java
src/main/java/com/erencsahin/kafkaconsumerpostgresql/service/: KafkaConsumerService.java  OpenSearchService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/erencsahin/kafkaconsumer/: KafkaConsumerApplicationTests.java
src/test/java/com/erencsahin/kafkaconsumerpostgresql/: KafkaConsumerApplicationTests.java
