spring.application.name=kafka-consumer-postgresql

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9093}

spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:pg_consumers}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted-packages=*

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/toyotadb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:toyota}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
